M0 coverage baseline — produced by `bun test --coverage` at the repo root.
Re-run after material changes. No gate is enforced yet; this is a snapshot
to detect drift.

File                                                                                         | % Funcs | % Lines | Uncovered Line #s
---------------------------------------------------------------------------------------------|---------|---------|-------------------
All files                                                                                    |   97.85 |   99.60 |
 packages/ui/src/components/badge.tsx                                                        |  100.00 |  100.00 |
 packages/ui/src/components/button.tsx                                                       |  100.00 |  100.00 |
 packages/ui/src/lib/cn.ts                                                                   |  100.00 |  100.00 |
 products/content.voila.dev/apps/playground.content.voila.dev/content.config.ts              |  100.00 |  100.00 |
 products/content.voila.dev/apps/playground.content.voila.dev/src/routes/admin/$.tsx         |   50.00 |  100.00 |
 products/content.voila.dev/apps/playground.content.voila.dev/src/routes/admin/api/health.ts |  100.00 |  100.00 |
 products/content.voila.dev/packages/content/src/admin-shell.tsx                             |  100.00 |  100.00 |
 products/content.voila.dev/packages/content/src/define.ts                                   |  100.00 |  100.00 |
 products/content.voila.dev/packages/content/src/head.ts                                     |  100.00 |  100.00 |
 products/content.voila.dev/packages/content/src/index.ts                                    |  100.00 |  100.00 |
 products/content.voila.dev/packages/content/src/internal.ts                                 |  100.00 |  100.00 |
 products/content.voila.dev/packages/content/src/routes/admin-api-health.ts                  |  100.00 |  100.00 |
 products/content.voila.dev/packages/content/src/routes/admin-setup.ts                       |  100.00 |  100.00 |
 products/content.voila.dev/packages/content/src/routes/admin-splat.ts                       |  100.00 |  100.00 |
 products/content.voila.dev/packages/content/src/setup-page.tsx                              |  100.00 |  100.00 |
 products/content.voila.dev/packages/content/src/vite.ts                                     |   83.33 |   87.50 | 50-55
 products/content.voila.dev/packages/database/src/adapters/d1.ts                             |  100.00 |  100.00 |
 products/content.voila.dev/packages/database/src/adapters/postgres.ts                       |  100.00 |  100.00 |
 products/content.voila.dev/packages/database/src/adapters/sqlite.ts                         |  100.00 |  100.00 |
 products/content.voila.dev/packages/schema/src/adapters/zod.ts                              |  100.00 |  100.00 |
 products/content.voila.dev/packages/schema/src/define-field.ts                              |  100.00 |  100.00 |
 products/content.voila.dev/packages/schema/src/fields/boolean.ts                            |  100.00 |  100.00 |
 products/content.voila.dev/packages/schema/src/fields/date.ts                               |  100.00 |  100.00 |
 products/content.voila.dev/packages/schema/src/fields/datetime.ts                           |  100.00 |  100.00 |
 products/content.voila.dev/packages/schema/src/fields/index.ts                              |  100.00 |  100.00 |
 products/content.voila.dev/packages/schema/src/fields/json.ts                               |  100.00 |  100.00 |
 products/content.voila.dev/packages/schema/src/fields/number.ts                             |  100.00 |  100.00 |
 products/content.voila.dev/packages/schema/src/fields/string.ts                             |  100.00 |  100.00 |
 products/content.voila.dev/packages/schema/src/index.ts                                     |  100.00 |  100.00 |
 products/content.voila.dev/packages/schema/src/validator.ts                                 |  100.00 |  100.00 |
 test/setup.ts                                                                               |  100.00 |  100.00 |
---------------------------------------------------------------------------------------------|---------|---------|-------------------

101 pass / 2 skip / 0 fail / 183 expect() calls / 23 files
